/*
Generated by jo9043
on 17/08/01
meta:
author ="https://www.github.com/jo9043"
description = "Mobile_Malware Yara Rule index"
*/

include "./my_rule/Trojan_Dendroid.yar"
include "./my_rule/Trojan_Droidjack.yar"
include "./my_rule/Adware.yar"
include "./my_rule/Metasploit.yar"
include "./my_rule/Metasploit_Payload.yar"
include "./my_rule/Sniffer.yar"
include "./my_rule/Autorun.yar"
include "./my_rule/Encoding.yar"
include "./my_rule/Spam.yar"
include "./my_rule/PornClicker.yar"
include "./my_rule/PinkLocker.yar"
include "./my_rule/SandroRat.yar"
include "./my_rule/RuMMS.yar"
include "./my_rule/SlemBunk.yar"
include "./my_rule/SkBank.yar"
include "./my_rule/SMSFraud.yar"
include "./my_rule/SpyAgent.yar"
include "./my_rule/SpyNote.yar"
include "./my_rule/Spywaller.yar"
include "./my_rule/Tachi.yar"
include "./my_rule/Switcher.yar"
include "./my_rule/TriadaBanking.yar"
include "./my_rule/Tordow.yar"
include "./my_rule/VikingBotnet.yar"
include "./my_rule/VirusPolicia.yar"
include "./my_rule/AliPay_SmsStealer.yar"
include "./my_rule/ASSDdeveloper.yar"
include "./my_rule/AVITOMMS_Variant.yar"
include "./my_rule/Backdoor.yar"
include "./my_rule/BadMirror.yar"
include "./my_rule/Banker_Acecard.yar"
include "./my_rule/Clicker_G.yar"
include "./my_rule/Copy9.yar"
include "./my_rule/DeathRing.yar"
include "./my_rule/BatteryBot.yar"
include "./my_rule/Dogspectus_RSWM.yar"
include "./my_rule/FakeMario.yar"
include "./my_rule/FakeBank_Fanta.yar"
include "./my_rule/Towelhacking.yar"
include "./my_rule/Xbot007.yar"
include "./my_rule/Ransomware.yar"
include "./my_rule/Tinhvan.yar"
include "./my_rule/SMSsender.yar"
include "./my_rule/HackingTeam.yar"
include "./my_rule/FakeMoskow.yar"
include "./my_rule/Dropper.yar"
include "./my_rule/iBanking.yar"
include "./my_rule/ChinesePorn.yar"
include "./my_rule/Advertising.yar"
